{
    "name":"OpenSponsorship Test App",
    "description": "Test app",
    "repository":"https://github.com/phreakradio/opensponsorship",
    "logo":"https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
    "image":"heroku/nodejs"
}